main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.wrapper {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 25px;
    border: 1px solid #F0F0F0;
    border-radius: 25px;
    background-color: #F0F0F0;
    color: #E7473C;
    text-shadow: -2px 0 9px #570000;
}